{
  "appName": "غسيل سيارات برو",
  "common": {
    "loading": "جار التحميل...",
    "error": "حدث خطأ",
    "success": "نجاح",
    "currency": "ر.س",
    "dateFormat": "يوم/شهر/سنة",
    "timeFormat": "س:د ص/م",
    "explore": "استكشف",
     "bookNow": "احجز ",
    "processing": "جاري التحميل...",
    "selectBranch": "اختر الفرع",
    "selectPackage": "اختر الباقة",
    "selectService": "اختر الخدمة",
    "additionalNotes": "ملاحظات إضافية",
    "noBookings": "لا توجد حجوزات",
    "noPackages": "لا توجد باقات",
    "remainingWashes": "عدد الغسلات المتبقية",
    "expireDate": "تاريخ الانتهاء",
    "actions": "الإجراءات",
    "discardChanges": "تجاهل التغييرات",
    "price": "السعر",
    "delete": "حذف",
    "senddetails": "Send Details"
  },
  "login": {
    "title": "تسجيل الدخول",
    "adminTitle": "تسجيل دخول المسؤول",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "submit": "تسجيل الدخول",
    "loading": "جاري تسجيل الدخول...",
    "error": "بيانات الاعتماد غير صالحة",
    "customerLink": "تسجيل دخول العميل؟ انقر هنا"
  },
   "register": {
            "title": "تسجيل",
            "Registration": "تسجيل العميل",
            "name": "الاسم الكامل",
            "phone": "رقم الهاتف",
            "submit": "تسجيل",
            "loading": "جاري التسجيل...",
            "error": "فشل التسجيل",
            "role": "اختر الدور",
            "branch": "اختر الفرع"
          },
  "auth": {
    "login": " الدخول",
    "logout": " الخروج",
    "register": "التسجيل",
    "adminLogin": "دخول المدير",
    "registerNow": " الآن"
  },
  "navigation": {
    "dashboard": "لوحة التحكم",
    "profile": "الملف الشخصي",
    "services": "الخدمات",
    "packages": "الباقات",
    "adminDashboard": "لوحة إدارة المدير"
  },
  "status": {
    "status": "الحالة",
    "completed": "مكتمل",
    "pending": "قيد الانتظار",
    "cancelled": "ملغى",
    "confirmed": "مؤكد"
  },
  "home": {
    "welcome": {
      "mobileTitle":"Quick. It",
      "mobileWelcome":"مرحبا بكم في",
      "title": "مرحبا بكم في Quick. It غسيل سيارات برو",
      "subtitle": "اكتشف خدماتنا المميزة والباقات لتجربة غسيل استثنائية",
      "log": "سجل "
    },
    "services": {
      "services": {
        "title": "الخدمات",
        "description": "اكتشف مجموعة واسعة من خدمات العناية المصممة لاحتياجاتك"
      },
      "packages": {
        "title": "الباقات",
        "description": "باقات خاصة تجمع بين عدة خدمات بأسعار مخفضة"
      },
      "bookings": {
        "title": "الحجوزات",
        "description": "نظام حجز إلكتروني سهل لراحتك"
      }
    },
    "about": {
      "title": "من نحن",
      "imageAlt": "منشأة غسيل السيارات الخاصة بنا",
      "paragraph1": "نحن فريق محترف ملتزم بتقديم أفضل تجربة لغسيل السيارات. منشآتنا الحديثة ومنتجاتنا الصديقة للبيئة تضمن حصول سيارتك على العناية التي تستحقها.",
      "paragraph2": "انضم إلينا في مهمتنا للحفاظ على مظهر سيارتك الأفضل مع الحفاظ على البيئة.",
      "paragraph3": "اختبر الفرق مع غسيل سيارات برو!"
    },
    "servicesSection": {
      "title": "خدماتنا",
      "suv": {
        "title": "سيارات الدفع الرباعي",
        "description": "تنظيف وتفصيل محترف لسيارات الدفع الرباعي",
        "image": "https://i.ibb.co/CpYbC5YY/5d05aa0ec604de046ac8f600c67062d3.jpg",
        "alt": "غسيل سيارات الدفع الرباعي"
      },
      "motorcycle": {
        "title": "الدراجات النارية",
        "description": "تنظيف متخصص للدراجات النارية",
        "image": "https://i.ibb.co/MDq9KPbT/Instagram.jpg",
        "alt": "تنظيف الدراجات النارية"
      },
      "exotic": {
        "title": "السيارات الفاخرة",
        "description": "خدمة مميزة للسيارات الفاخرة والنادرة",
        "image": "https://i.ibb.co/V0K4Y9Xs/Alfa-Romeo-Giulia-restyling-in-arrivo-nel-2021-ecco-come-sar.jpg",
        "alt": "تفصيل السيارات الفاخرة"
      }
    }
  },
   "booking": {
    "title": "احجز غسيل سيارتك",
    "serviceTitle": "حجز خدمة",
    "branch": "الفرع",
   "selectBranch": "اختر فرعًا",
    "selectService": "اختر خدمة",
    "selectPackage": "اختر باقة",
    "date": "التاريخ",
    "time": "الوقت",
    "notes": "الملاحظات",
    "additionalNotes": "ملاحظات إضافية",
    "specialRequests": "أي طلبات خاصة أو ملاحظات...",
    "faildBook":"فشل الحجز",
    "successBook":"تم الحجز بنجاح",
    "bookSercive":"احجز الخدمة",
    "processing":" معالجة...",
    "bookNow":" احجز الآن"
  },
    "admin": {
    "dashboard": "لوحة تحكم المدير",
    "users": "المستخدمون",
    "bookings": "الحجوزات",
    "packages": "الباقات",
    "services": "الخدمات",
    "branches": "الفروع",
    "addUser": "إضافة مستخدم",
    "addService": "إضافة خدمة",
    "addPackage": "إضافة باقة",
    "addBranch": "إضافة فرع",
    "editUser": "تعديل المستخدم",
    "totalBookings": "إجمالي الحجوزات",
    "completedBookings": "الحجوزات المكتملة",
    "activeUsers": "المستخدمون النشطون",
    "totalwashes": "إجمالي الغسلات",
    "remainingWashes": "عدد الغسلات المتبقية",
    "expireDate": "تاريخ انتهاء الصلاحية",
    "packageexpire": "الباقة منتهية الصلاحية",
    "manageBookings": "إدارة الحجوزات",
    "managePackages": "إدارة الباقات",
    "manageBranches": "إدارة الفروع",
    "viewBookings": "View Bookings",
      "title": "لوحة التحكم",
    "quickActions": "إجراءات سريعة",
    "manageServices": "إدارة الخدمات",
    "loading": "جاري تحميل اللوحة...",
    "totalWashes": "إجمالي الغسلات",
     "paymentstatus": "حالة الدفع",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "userPackages": "باقات المستخدمين"
   
  },
  "adminbookings": {
     "manageBooking": "إدارة",
    "bookings": "الحجوزات",
    "userPackages": "باقات المستخدمين",
    "branch": "الفرع:",
    "allBranches": "جميع الفروع",
    "status": "الحالة:",
    "allStatuses": "جميع الحالات",
    "customer": "العميل",
    "service": "الخدمة",
    "deleteConfirmation": "هل أنت متأكد من رغبتك في حذف هذه الحجز؟",
    "enterPassword": "الرجاء إدخال كلمة مرور الحذف:",
    "incorrectPassword": "كلمة مرور خاطئة!"
  },
    "dashboard": {
    "title": "لوحة التحكم",
    "bookings": "حجوزاتك",
    "packages": "باقاتك",
    "recentBookings": "الحجوزات الأخيرة",
    "recentPackages": "الباقات الأخيرة",
    "branchNumber": "رقم الفرع",
    "status": "الحالة",
    "rightNow": "الآن",
     "noWashesLeft": "لا توجد غسلات متبقية"
  },
   "packages": {
    "availablePackages": "الباقات المتاحة",
    "reserveNow": "احجز الآن",
    "washes": " غسلة",
    "redirecting toBooking": "إعادة توجيهك إلى الحجز...",
    "packages":"الباقات",
    "remainingWashes":"عدد الغسلات المتبقية",
    "expireDate":"تاريخ الانتهاء",
    "actions":"الإجراءات",
    "useyourcurrentpackage":"يرجى استخدام باقتك الحالية أولاً",
    "noPackagesFound": "لا توجد باقات متاحة"
  },
  "services": {
    "title": "الخدمات",
    "availableServices": "الخدمات المتاحة",
    "serviceDetails": "تفاصيل الخدمة",
    "description": "الوصف",
    "price": "السعر",
    "duration": "المدة",
    "bookNow": "احجز الآن"
  },
    "profile": {
    "title": "ملفي الشخصي",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "editButton": "تعديل الملف",
    "saveChanges": "حفظ التغييرات",
    "cancel": "إلغاء",
    "familyMembers": "أفراد العائلة",
    "addFamilyMember": "إضافة فرد",
    "relationship": "العلاقة",
    "notProvided": "غير متوفر"
  }
}