{
  "name": "carwash-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "axios": "^1.8.4",
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.7",
    "i18next": "^25.1.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "lottie-react": "^2.4.1",
    "luxon": "^3.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "react-router-dom": "^7.5.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.2.0"
  }
}
